<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.aposin.licensescout.test</groupId>
	<artifactId>org.aposin.licensescout.test.licensescout</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Simple Test for License Scout Maven Plugin</name>

	<url>https://aposin.org/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<licensescout.scanDirectory>${project.basedir}</licensescout.scanDirectory>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				</executions>
			</plugin>

			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<configuration>
					<scanDirectory>${licensescout.scanDirectory}</scanDirectory>
					<outputs>
						<output>
							<type>TXT</type>
						</output>
					</outputs>
					<configurationBundle>
						<groupId>@project.groupId@</groupId>
						<artifactId>org.aposin.licensescout.configuration.sample</artifactId>
						<version>@project.version@</version>
						<classifier>configuration</classifier>
						<type>zip</type>
					</configurationBundle>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>scanNpm</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
