<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.aposin.licensescout.test</groupId>
	<artifactId>org.aposin.licensescout.test.licensescout</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Simple Test for License Scout Maven Plugin</name>

	<url>https://aposin.org/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<dependenciesDirectory>${project.build.directory}/licenseScoutDependencies</dependenciesDirectory>
		<!-- LicenseScout database configuration -->
		<licensescout.database.url>jdbc:h2:mem:testdb;DATABASE_TO_LOWER=TRUE</licensescout.database.url>
	</properties>

	<!-- Needed so that dependencies:copy-dependencies copies the dependencies 
		of the tested plugin. -->
	<dependencies>
		<dependency>
			<groupId>@project.groupId@</groupId>
			<artifactId>@project.artifactId@</artifactId>
			<version>@project.version@</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${dependenciesDirectory}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<configuration>
					<scanDirectory>${dependenciesDirectory}</scanDirectory>
					<outputs>
						<output>
							<type>CSV</type>
						</output>
					</outputs>
					<configurationBundle>
						<groupId>@project.groupId@</groupId>
						<artifactId>org.aposin.licensescout.configuration.sample</artifactId>
						<version>@project.version@</version>
						<classifier>configuration</classifier>
						<type>zip</type>
					</configurationBundle>
					<writeResultsToDatabase>true</writeResultsToDatabase>
					<writeResultsToDatabaseForSnapshotBuilds>true</writeResultsToDatabaseForSnapshotBuilds>
					<resultDatabaseConfiguration>
						<jdbcUrl>${licensescout.database.url}</jdbcUrl>
						<serverId>localtestdb</serverId>
					</resultDatabaseConfiguration>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>scanJava</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>2.1.210</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

	</build>
</project>
