<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aposin.licensescout</groupId>
		<artifactId>licensescout-parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>../licensescout-parent/</relativePath>
	</parent>

	<groupId>org.aposin.licensescout</groupId>
	<artifactId>licensescout-documentation</artifactId>
	<version>1.4.${revision}</version>
	<packaging>pom</packaging>

	<name>LicenseScout Documentation</name>
	<description>Contains documentation for the LicenseScout:
	User Guide, Cookbook, Maintenance handbook</description>

	<distributionManagement>
		<site>
			<id>${project.artifactId}-site</id>
			<url>scm:git:ssh://git@github.com/${github.owner}/LicenseScout.git/${project.artifactId}</url>
		</site>
	</distributionManagement>

	<properties>
		<revision>0-SNAPSHOT</revision>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
