<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aposin.licensescout</groupId>
		<artifactId>org.aposin.licensescout.parent</artifactId>
		<version>1.3.1-SNAPSHOT</version>
		<relativePath>../org.aposin.licensescout.parent/</relativePath>
	</parent>

	<groupId>org.aposin.licensescout</groupId>
	<artifactId>org.aposin.licensescout.release-aggregator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Aggrgator POM for releases: contains all projects that should be released together</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<organization>
		<name>Association for the promotion of open-source insurance software and for the establishment of open interface standards in the insurance industry (Verein zur Förderung quelloffener Versicherungssoftware und Etablierung offener Schnittstellenstandards in der Versicherungsbranche)</name>
		<url>http://www.aposin.org</url>
	</organization>

	<scm>
		<url>https://github.com/aposin/LicenseScout</url>
		<connection>scm:git:git://github.com/aposin/LicenseScout.git</connection>
		<developerConnection>scm:git:git@github.com:aposin/LicenseScout.git</developerConnection>
	</scm>

	<modules>
		<module>../org.aposin.licensescout.parent/</module>
		<module>../org.aposin.licensescout.core/</module>
		<module>../org.aposin.licensescout.configuration.sample/</module>
		<!-- <module>../org.aposin.licensescout.documentation/</module> -->
	</modules>

	<build>
		<plugins>
			<plugin>
				<!-- do not install the aggregator itself -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<!-- do not upload the aggregator itself -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
