<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.aposin.licensescout.test</groupId>
	<artifactId>org.aposin.licensescout.test.licensescout</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Simple Test for License Scout Maven Plugin</name>

	<url>http://www.allianz.at/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<licensescout-configuration.dir>${project.build.directory}/licensescout-configuration</licensescout-configuration.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-licensescout-configuration</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>@project.groupId@</groupId>
									<artifactId>@project.artifactId@.configuration</artifactId>
									<version>@project.version@</version>
									<classifier>configuration</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${licensescout-configuration.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<configuration>
					<scanDirectory>M:\\ABSKERN\\V18.0.05a.09\\bin\\plugins</scanDirectory>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<outputFileType>HTML</outputFileType>
					<outputFilename>fremdlizenzen.html</outputFilename>
					<checkedArchivesFilename>${licensescout-configuration.dir}/checkedarchives.csv</checkedArchivesFilename>
					<licenseUrlMappingsFilename>${licensescout-configuration.dir}/urlmappings.csv</licenseUrlMappingsFilename>
					<globalFiltersFilename>${licensescout-configuration.dir}/globalfilters.csv</globalFiltersFilename>
					<filteredVendorNamesFilename>${licensescout-configuration.dir}/filteredvendornames.csv</filteredVendorNamesFilename>
					<!-- cleanOutputActive>true</cleanOutputActive -->
					<cleanOutputLicenseStates>
						<cleanOutputLicenseState>NOT_ACCEPTED</cleanOutputLicenseState>
						<cleanOutputLicenseState>CONFLICTING</cleanOutputLicenseState>
					</cleanOutputLicenseStates>
					<cleanOutputLicenseSpdxIdentifiers>
						<cleanOutputLicenseSpdxIdentifier>WTFPL</cleanOutputLicenseSpdxIdentifier>
					</cleanOutputLicenseSpdxIdentifiers>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>scanJava</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
