<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aposin.licensescout</groupId>
		<artifactId>licensescout-parent</artifactId>
		<version>1.3.1-SNAPSHOT</version>
		<relativePath>../licensescout-parent/</relativePath>
	</parent>

	<groupId>org.aposin.licensescout</groupId>
	<artifactId>org.aposin.licensescout.licensereport</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Generates license reports for the LicenseScout itself.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<org.aposin.licensescout.version>${project.parent.version}</org.aposin.licensescout.version>
		<!-- LicenseScout Configuration Data -->
		<org.aposin.licensescout.configuration.version>${project.parent.version}</org.aposin.licensescout.configuration.version>

		<licensescout.buildName>${project.artifactId}</licensescout.buildName>
		<licensescout.buildVersion>${project.version}</licensescout.buildVersion>

		<!-- URL to be added to License Reports (Back Reference to Jenkins Build 
			which generated the Report) -->
		<!-- <licensescout.buildUrl>${env.BUILD_URL}</licensescout.buildUrl> -->

		<!-- LicenseScout database configuration -->
		<licensescout.writeResultsToDatabase>true</licensescout.writeResultsToDatabase>
		<licensescout.database.url>jdbc:mysql://localhost:3306/licensescout?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC</licensescout.database.url>
		<licensescout.database.username>......</licensescout.database.username><!-- 
			NOTE: recommended to provide via settings.xml -->
		<licensescout.database.password>......</licensescout.database.password><!-- 
			NOTE: recommended to provide via settings.xml -->

		<licensescout.licensereport.classifier>licensereport</licensescout.licensereport.classifier>

		<!-- Configuration related to generated License Report Result Files -->
		<dependenciesDirectory>${project.build.directory}/licenseScoutDependencies</dependenciesDirectory>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.aposin.licensescout</groupId>
			<artifactId>licensescout-maven-plugin</artifactId>
			<version>${org.aposin.licensescout.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-licensescout-configuration</id>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${dependenciesDirectory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.aposin.licensescout</groupId>
				<artifactId>licensescout-maven-plugin</artifactId>
				<version>${org.aposin.licensescout.version}</version>
				<configuration>
					<configurationBundle>
						<groupId>org.aposin.licensescout</groupId>
						<artifactId>org.aposin.licensescout.configuration.sample</artifactId>
						<version>${org.aposin.licensescout.configuration.version}</version>
						<classifier>configuration</classifier>
						<type>zip</type>
					</configurationBundle>
					<scanDirectory>${dependenciesDirectory}</scanDirectory>
					<outputs>
						<output>
							<type>CSV</type>
						</output>
						<output>
							<type>HTML</type>
						</output>
						<output>
							<type>TXT</type>
						</output>
					</outputs>
				</configuration>
				<executions>
					<execution>
						<id>find-licenses</id>
						<goals>
							<goal>scanJava</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>