<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.aposin.licensescout.test</groupId>
	<artifactId>org.aposin.licensescout.test.licensescout</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Simple Test for License Scout Maven Plugin</name>

	<url>https://aposin.org/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Configuration related to generated License Report Result Files -->
		<licensescout.outputDirectory>${project.build.directory}</licensescout.outputDirectory>
		<licensescout.outputFilename.html>licensereport.html</licensescout.outputFilename.html>
		<licensescout.outputFilename.csv>licensereport.csv</licensescout.outputFilename.csv>
		<licensescout.outputFilename.txt>licensereport.txt</licensescout.outputFilename.txt>
		<licensereport.path.html>${licensescout.outputDirectory}/${licensescout.outputFilename.html}</licensereport.path.html>
		<licensereport.path.csv>${licensescout.outputDirectory}/${licensescout.outputFilename.csv}</licensereport.path.csv>
		<licensereport.path.txt>${licensescout.outputDirectory}/${licensescout.outputFilename.txt}</licensereport.path.txt>
		<dependenciesDirectory>${project.build.directory}/licenseScoutDependencies</dependenciesDirectory>
	</properties>

	<!-- Needed so that dependencies:copy-dependencies copies the dependencies 
		of the tested plugin. -->
	<dependencies>
		<dependency>
			<groupId>@project.groupId@</groupId>
			<artifactId>@project.artifactId@</artifactId>
			<version>@project.version@</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${dependenciesDirectory}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<configuration>
					<scanDirectory>${dependenciesDirectory}</scanDirectory>
					<outputs>
						<output>
							<type>HTML</type>
							<filename>${licensescout.outputFilename.html}</filename>
							<url>${licensereport.url.html}</url>
						</output>
					</outputs>
					<configurationBundle>
						<groupId>@project.groupId@</groupId>
						<artifactId>org.aposin.licensescout.configuration.sample</artifactId>
						<version>@project.version@</version>
						<classifier>configuration</classifier>
						<type>zip</type>
					</configurationBundle>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>scanJava</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
